# MySQL Configuration
MYSQL_HOST=5.129.252.214
MYSQL_PORT=3306
MYSQL_DATABASE=default_db
MYSQL_USER=gen_user
MYSQL_PASSWORD=dfguZ_H:+>$^~5

# Application Configuration
VITE_APP_TITLE=PNLTRACK
VITE_APP_DATABASE_TYPE=mysql
